server{
       listen 80;
       server_name 127.0.0.1;
       charset utf-8;
       access_log      /var/log/nginx/sdtiaccess_access.log;
       error_log       /var/log/nginx/sdtiaccess.log;

       client_max_body_size 75M;
       expires 30d;
       autoindex on;
        

       location / {
                   
                  add_header Cache-Control private;
                  root /var/www/sdtiaccess/mp;
                  #alias /var/www/html;

                   
              }

       location /authorization {
                   uwsgi_pass  127.0.0.1:8010; #端口与原来的uwsgi中设置的端口一致
                   include     /etc/nginx/uwsgi_params;
                   uwsgi_read_timeout 2;
              
              }
        
       

       location /static {
                  add_header Cache-Control private;
                  alias /var/www/sdtiaccess/static_files;
                   #要与之前django的setting.py中添加的static静态文件转移目录一致
             }
   
      }
 
